# springboot-aop-mdc

./: build.gradle
src/main/java/com/rajesh/mdc/: SpringbootAopMdcApplication.java
src/main/java/com/rajesh/mdc/aspect/: AspectConfig.java
src/main/java/com/rajesh/mdc/controller/: GreetController.java
src/main/java/com/rajesh/mdc/model/: Greeting.java
src/main/java/com/rajesh/mdc/service/: RandomGeneratorService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: SpringbootAopMdcApplicationTests.java
